# student-details-backend

./: Dockerfile  README.md  build.gradle  settings.gradle  test
.github/workflows/: ci-junit.yml  ci.yml
src/main/java/com/pip/studentdetails/backend/: StudentBackendApplication.java
src/main/java/com/pip/studentdetails/backend/config/: RestTemplateConfig.java
src/main/java/com/pip/studentdetails/backend/constants/: StudentQueryconstant.java
src/main/java/com/pip/studentdetails/backend/controller/: StudentBackendController.java
src/main/java/com/pip/studentdetails/backend/entity/: Department.java  Semester.java  Student.java  StudentDetails.java  StudentDetailsId.java  Subject.java
src/main/java/com/pip/studentdetails/backend/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  StudentAlreadyExistsException.java
src/main/java/com/pip/studentdetails/backend/repository/: StudentDetailsRepository.java  StudentRepository.java
src/main/java/com/pip/studentdetails/backend/request/: StudentDetailsRequest.java  StudentRequest.java
src/main/java/com/pip/studentdetails/backend/response/: ApiResponse.java  DepartmentPassPercentageRecord.java  DepartmentTopper.java  DepartmentTopperRecord.java  PassPercentageReport.java  StudentRanking.java  StudentRankingRecord.java
src/main/java/com/pip/studentdetails/backend/service/: StudentBackendService.java  StudentBackendServiceImpl.java
src/main/resources/: application.properties
src/test/java/: StudentBackendApplicationTest.java
src/test/java/com/pip/studentdetails/backend/: StudentBackendApplicationTest.java
src/test/java/com/pip/studentdetails/backend/config/: RestTemplateConfigTest.java
src/test/java/com/pip/studentdetails/backend/constants/: StudentQueryconstantTest.java
src/test/java/com/pip/studentdetails/backend/controller/: StudentBackendControllerTest.java
src/test/java/com/pip/studentdetails/backend/entity/: DepartmentTest.java  SemesterTest.java  StudentTest.java
src/test/java/com/pip/studentdetails/backend/exception/: ApiErrorResponseTest.java  GlobalExceptionHandlerTest.java  StudentAlreadyExistExceptionTest.java
src/test/java/com/pip/studentdetails/backend/repository/: StudentDetailsRepositoryTest.java  StudentRepositoryTest.java
src/test/java/com/pip/studentdetails/backend/response/: ApiResponseTest.java  DepartmentPassPercentageRecordTest.java  DepartmentTopperRecordTest.java  DepartmentTopperTest.java  PassPercentageReportTest.java  StudentRankingRecordTest.java  StudentRankingTest.java
src/test/java/com/pip/studentdetails/backend/service/: StudentBackendServiceImplTest.java
src/test/resources/: application.properties  data.sql
src/test/resources/mock/: DepartmentWisePassPercentageDetails.json  DepartmentWiseRankingDetails.json  DepartmentWiseTopperDetails.json
src/test/resources/sql/: data.sql  schema.sql  schema1.sql
